# Grammar-Kit-Annotation-Processor

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
dev/johanness/grammar-kit-annotation-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
dev/johanness/grammar-kit-annotation-processor/0.1.0/: grammar-kit-annotation-processor-0.1.0-sources.jar.md5  grammar-kit-annotation-processor-0.1.0-sources.jar.sha1  grammar-kit-annotation-processor-0.1.0-sources.jar.sha256  grammar-kit-annotation-processor-0.1.0-sources.jar.sha512  grammar-kit-annotation-processor-0.1.0.jar.md5  grammar-kit-annotation-processor-0.1.0.jar.sha1  grammar-kit-annotation-processor-0.1.0.jar.sha256  grammar-kit-annotation-processor-0.1.0.jar.sha512  grammar-kit-annotation-processor-0.1.0.module  grammar-kit-annotation-processor-0.1.0.module.md5  grammar-kit-annotation-processor-0.1.0.module.sha1  grammar-kit-annotation-processor-0.1.0.module.sha256  grammar-kit-annotation-processor-0.1.0.module.sha512  grammar-kit-annotation-processor-0.1.0.pom  grammar-kit-annotation-processor-0.1.0.pom.md5  grammar-kit-annotation-processor-0.1.0.pom.sha1  grammar-kit-annotation-processor-0.1.0.pom.sha256  grammar-kit-annotation-processor-0.1.0.pom.sha512
example/: build.gradle
example/src/main/java/myexample/: A.java
processor/src/main/java/myprocessor/: MyProcessor.java
processor/src/main/resources/myprocessor/: Generated_B.java
src/main/java/dev/johanness/grammarkit/processor/: GrammarKitProcessor.java  MyJavaHelper.java  TempDir.java
src/test/java/dev/johanness/grammarkit/processor/: GrammarKitProcessorTest.java
